<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banderas de países</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* General */
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-color: #111;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        /* Hero */
        .hero .bandera-peru {
            display: flex;
            width: 300px;
            height: 180px;
            margin: 0 auto;
        }

        .hero .bandera-peru .franja {
            flex: 1;
        }

        /* Banderas Secundarias */
        .banderas-secundarias {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .bandera {
            text-align: center;
        }

        /* Bandera El Salvador y Argentina (horizontal) */
        .bandera-elsalvador, .bandera-argentina {
            width: 150px;
            height: 90px;
            margin: 0 auto;
        }

        .bandera-elsalvador .franja, .bandera-argentina .franja {
            height: 33.33%;
        }

        /* Bandera México (vertical) */
        .bandera-mexico {
            display: flex;
            width: 150px;
            height: 90px;
            margin: 0 auto;
        }

        .bandera-mexico .franja {
            flex: 1;
        }

        /* Colores GENERALES */
        .roja { background-color: red; }
        .blanca { background-color: white; }
        .verde { background-color: green; }

        /* Colores ESPECÍFICOS para cada bandera */
        /* El Salvador usa azul oscuro (#0446AD) */
        .bandera-elsalvador .azul { background-color: #0446AD; }

        /* Argentina usa azul claro (#00a2e8) */
        .bandera-argentina .azul { background-color: #00a2e8; }

        /* Símbolos centrales */

        /* El Salvador: círculo doble ajustado */
        .bandera-elsalvador .franja-blanca {
            position: relative;
        }

        .bandera-elsalvador .franja-blanca::before {
            content: "";
            width: 30px;   /* amarillo de borde */
            height: 30px;
            background-color: #ffd700;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bandera-elsalvador .franja-blanca::after {
            content: "";
            width: 20px;   /* azul principal */
            height: 20px;
            background-color: #0446AD; /* azul oscuro */
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Argentina: círculo amarillo sol */
        .bandera-argentina .franja-blanca {
            position: relative;
        }

        .bandera-argentina .franja-blanca::after {
            content: "";
            width: 25px;
            height: 25px;
            background-color: #ffd700;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* México: círculo verde */
        .bandera-mexico .franja-blanca {
            position: relative;
        }

        .bandera-mexico .franja-blanca::after {
            content: "";
            width: 25px;
            height: 25px;
            background-color: #006847;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Nombre de los países */
        .bandera p, .hero p {
            margin-top: 5px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Banderas de países</h1>
        
        <!-- Bandera principal (Perú) -->
        <div class="hero">
            <div class="bandera-peru">
                <div class="franja roja"></div>
                <div class="franja blanca"></div>
                <div class="franja roja"></div>
            </div>
            <p>Perú</p>
        </div>

        <!-- Banderas secundarias -->
        <div class="banderas-secundarias">
            <!-- Bandera El Salvador -->
            <div class="bandera">
                <div class="bandera-elsalvador">
                    <div class="franja azul"></div>
                    <div class="franja blanca franja-blanca"></div>
                    <div class="franja azul"></div>
                </div>
                <p>El Salvador</p>
            </div>

            <!-- Bandera Argentina -->
            <div class="bandera">
                <div class="bandera-argentina">
                    <div class="franja azul"></div>
                    <div class="franja blanca franja-blanca"></div>
                    <div class="franja azul"></div>
                </div>
                <p>Argentina</p>
            </div>

            <!-- Bandera México -->
            <div class="bandera">
                <div class="bandera-mexico">
                    <div class="franja verde"></div>
                    <div class="franja blanca franja-blanca"></div>
                    <div class="franja roja"></div>
                </div>
                <p>México</p>
            </div>
        </div>
    </div>
</body>
</html>