body {
    font-family: 'Montserrat', sans-serif;
    background-color: #111;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

h1 {
    color: white;
    margin-bottom: 30px;
}

.hero img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    border: 3px solid white;
}

.hero p {
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 10px;
}

.banderas-secundarias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.bandera {
    background-color: #222;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
}

.bandera img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid white;
}

.bandera p {
    margin-top: 8px;
    font-weight: 500;
}