<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Estudiantes</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>📘 Registro de Estudiantes</h2>

    <form id="formEstudiante">
      <div class="row">
        <input type="text" id="nombre" placeholder="Nombre *" required>
        <input type="text" id="apellido" placeholder="Apellido *" required>
      </div>
      <div class="row">
        <input type="email" id="email" placeholder="Email *" required>
        <input type="number" id="edad" placeholder="Edad *" required>
        <select id="carrera" required>
          <option value="">— Selecciona —</option>
          <option value="Ingeniería de Software">Ingeniería de Software</option>
          <option value="Redes">Redes</option>
          <option value="Ciencias de Datos">Ciencias de Datos</option>
        </select>
      </div>

      <div class="buttons">
        <button type="submit" class="btn add">Agregar estudiante</button>
        <button type="button" class="btn clear" id="limpiar">Limpiar</button>
        <button type="button" class="btn deleteAll" id="borrarTodo">Borrar todo</button>
      </div>
    </form>

    <table id="tablaEstudiantes">
      <thead>
        <tr>
          <th>#</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Email</th>
          <th>Edad</th>
          <th>Carrera</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>