body {
  background-color: #0f172a;
  color: #e2e8f0;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: #1e293b;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 20px #0005;
  width: 95%;
  max-width: 850px;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #93c5fd;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

input, select {
  flex: 1;
  padding: 10px;
  border: 1px solid #334155;
  border-radius: 6px;
  background-color: #0f172a;
  color: #e2e8f0;
  outline: none;
}

input::placeholder {
  color: #94a3b8;
}

select {
  color: #94a3b8;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  color: white;
}

.add {
  background-color: #22c55e;
}

.clear {
  background-color: #3b82f6;
}

.deleteAll {
  background-color: #ef4444;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #0f172a;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  text-align: center;
  padding: 10px;
}

th {
  background-color: #1e293b;
  color: #93c5fd;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #1e293b;
}

tr:nth-child(odd) {
  background-color: #111827;
}

tr:hover {
  background-color: #374151;
}

.btn-eliminar {
  background-color: #f87171;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}