<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Primera Página con CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Bienvenidos a mi página</h1>
    <p class="subtitulo">Aprendiendo CSS paso a paso</p>
  </header>

  <main>
    <section id="intro">
      <h2>Introducción</h2>
      <p>Este es un párrafo de ejemplo para practicar estilos con CSS.</p>
      <img src="https://via.placeholder.com/400x200" alt="Imagen de ejemplo">
    </section>

    <section class="tarjeta">
      <h2>Tarjeta de prueba</h2>
      <p>Aquí probaremos bordes, márgenes y padding.</p>
    </section>

    <section class="tarjeta">
      <h2>Servicios</h2>
      <p>Ofrecemos ejemplos de diseño web, estilos CSS y buenas prácticas de HTML.</p>
    </section>

    <section class="tarjeta">
      <h2>Contacto</h2>
      <p>Puedes escribirnos a: <a href="mailto:ejemplo@correo.com">ejemplo@correo.com</a></p>
    </section>

    <button>Haz clic aquí</button>
  </main>

  <footer>
    <p>&copy; 2025 Guevara Cristhian</p>
  </footer>
</body>
</html>
    
  </body>
  
</html>
