/* 1. Conectar CSS */
body {
  background-color: lightgray;
  font-family: Verdana, Geneva, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: lightblue;
  text-align: center;
  padding: 20px;
}

/* 2. Selectores básicos */
h1, h2 {
  color: blue;
}

p {
  color: gray;
  font-size: 16px;
}

/* 3. Clases e IDs */
.subtitulo {
  font-style: italic;
  color: green;
}

#intro {
  background-color: lightyellow;
  padding: 15px;
  margin-bottom: 20px;
}

/* Imagen */
img {
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 100%;
}

/* 4. Modelo de caja */
.tarjeta {
  border: 2px solid gray;
  padding: 20px;
  margin: 20px 0;
  background-color: white;
  border-radius: 8px;
}

/* 5. Botón interactivo */
button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
}

button:hover {
  background-color: darkblue;
}

/* 6. Pie de página */
footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px 0;
}